1::nyc:: usa::-1
2::stockton:: usa::18
3::moscow:: russia::-1
4::porto:: portugal::17
5::farnborough:: united kingdom::-1
6::santa monica:: usa::61
7::washington:: usa::-1
8::timmins:: canada::-1
9::germantown:: usa::-1
10::albacete:: spain::26
11::melbourne:: australia::14
12::fort bragg:: usa::-1
13::barcelona:: spain::26
14::mediapolis:: usa::-1
15::calgary:: canada::-1
16::albuquerque:: usa::-1
17::chesapeake:: usa::-1
18::rio de janeiro:: brazil::25
19::weston::-1::14
20::langhorne:: usa::19
